# serverless-blog

./: .editorconfig  .gitignore  LICENSE  README.md  serverless.yml
.circleci/: config.yml
src/: serverless-blog.sln
src/ServerlessBlog.Application/: BlogDataProvider.cs  PagedPosts.cs  Post.cs  ServerlessBlog.Application.csproj
src/ServerlessBlog.Processor/: ContentProcessor.cs  MarkdownProcessor.cs  ServerlessBlog.Processor.csproj
src/ServerlessBlog.ServiceHost/: BlogSettings.cs  LambdaEntryPoint.cs  Program.cs  ServerlessBlog.ServiceHost.csproj  Startup.cs  appsettings.json
src/ServerlessBlog.ServiceHost/Controllers/: BlogController.cs
src/ServerlessBlog.ServiceHost/Models/: PagedListViewModel.cs
src/ServerlessBlog.ServiceHost/Properties/: launchsettings.json
src/ServerlessBlog.ServiceHost/Views/: _ViewImports.cshtml
src/ServerlessBlog.ServiceHost/Views/Blog/: Post.cshtml  Posts.cshtml
src/ServerlessBlog.ServiceHost/Views/Shared/: _Layout.cshtml
src/ServerlessBlog.ServiceHost/wwwroot/css/: site.css
src/ServerlessBlog.Tests/: ContentProcessorTests.cs  ServerlessBlog.Tests.csproj
src/ServerlessBlog.Tests/DocumentSamples/: detect-when-a-javascript-popup-window-gets-closed.md
