<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AWSProjectType>Lambda</AWSProjectType>
        <RootNamespace>ServerlessBlog.Processor</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.1" />
        <PackageReference Include="Markdig" Version="0.20.0" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.111.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerlessBlog.Application\ServerlessBlog.Application.csproj" />
    </ItemGroup>
</Project>
