<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>ServerlessBlog.ServiceHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerlessBlog.Application\ServerlessBlog.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\LatestPosts\Default.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\highlight.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
