<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ServerlessBlog.Application</RootNamespace>
        <AssemblyName>ServerlessBlog.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.17" />
    </ItemGroup>

</Project>
